22 vnd.com.sun.star.wiki%3AsendDialog 7e Selectează serverul MediaWiki unde vrei să publici documentul. Dă clic pe Adaugă pentru a adăuga un server nou la listă.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 7e Selectează serverul MediaWiki unde vrei să publici documentul. Dă clic pe Adaugă pentru a adăuga un server nou la listă.
36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 87 Bifați această căsuță pentru a marca pagina încărcată ca fiind o modificare minoră a paginii deja existente cu același titlu.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText 102 Introduceți titlul intrării wiki la care lucrați. Acesta este titlul principal al intrării wiki. Pentru o intrare nouă, titlul trebuie să fie unic pe acest wiki. Dacă introduceți un titlu existent, încărcarea va suprascrie intrarea wiki existentă.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 6e Bifează această casetă pentru a deschide browserul web al sistemului și a afișa pagina wiki încărcată.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 35 Introdu un rezumat scurt sau un comentariu opțional.
1f vnd.com.sun.star.wiki%3Aaccount 45 Introdu adresa URL a unui server MediaWiki, începând cu "https://".
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 5d Introduceți parola cu care lucrați pe serverul MediaWiki. Lăsați gol pentru acces anonim.
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 45 Introdu adresa URL a unui server MediaWiki, începând cu "https://".
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField 6b Introduceți numele dumneavoastră de utilizator al serverului MediaWiki. Lăsați gol pentru acces anonim.
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox b5 Activați această opțiune pentru a vă stoca parola între sesiuni. Parola principală trebuie să fie activată; vedeți Instrumente ▸ Opțiuni ▸ %PRODUCTNAME ▸ Securitate.
20 vnd.com.sun.star.wiki%3Aaboutbox ad Pri folosirea Wiki Publisher puteți încărca texte direct din Writer pe un server MediaWiki. După încărcare, toți utilizatorii Wiki vă pot citi documentul încărcat.
1c vnd.com.sun.star.wiki%3Asend 73 Selectați Fișier - Trimite - La MediaWiki pentru a încărca documentul curent din Writer pe un server MediaWiki.
20 vnd.com.sun.star.wiki%3Asettings f8 Dați clic pe butonul Adaugă pentru a adăuga un nou server wiki.Selectați o intrare și dați clic pe butonul Editare pentru a edita setările contului.Selectați o intrare și dați clic pe butonul Elimină pentru a elimina intrarea din listă.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 28 Elimină intrarea selectată din listă.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 3f Deschide dialogul MediaWiki pentru a edita intrarea selectată.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList f8 Dați clic pe butonul Adaugă pentru a adăuga un nou server wiki.Selectați o intrare și dați clic pe butonul Editare pentru a edita setările contului.Selectați o intrare și dați clic pe butonul Elimină pentru a elimina intrarea din listă.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 47 Deschide dialogul MediaWiki pentru a adăuga o nouă intrare la listă.
